index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>pageTitle</title>
    <script type="text/javascript">
      if (foo) {
          bar(1 + 5)
      }
    </script>
  </head>
  <link rel="stylesheet" href="css/all.css">
</html>
<body>
  <div class="header">
    <h1>Don't Starve Items</h1>
  </div>
  <div id="commands">
    <input type="text" id="filter" placeholder="Item">
    <ul id="list">
      <li>Abigail's Flower</li>
      <li>Ash</li>
      <li>Axe</li>
      <li>Backpack</li>
      <li>Bacon and Eggs</li>
      <li>Bat Bat</li>
      <li>Batilisk Wing</li>
      <li>Battle Helm</li>
      <li>Battle Spear</li>
      <li>Beard Hair</li>
      <li>Bed Roll</li>
      <li>Bee</li>
      <li>Bee Mine</li>
      <li>Beefalo Hat</li>
      <li>Beefalo Horn</li>
      <li>Beefalo Wool</li>
      <li>Beekeeper Hat</li>
      <li>Belt of Hunger</li>
      <li>Berries</li>
      <li>Berry Bush</li>
      <li>Birchnut</li>
      <li>Bird Trap</li>
      <li>Birds</li>
      <li>Blow Dart</li>
      <li>Blue Gem</li>
      <li>Blueprint</li>
      <li>Boards</li>
      <li>Bone Shards</li>
      <li>Boomerang</li>
      <li>Box Thing</li>
      <li>Breezy Vest</li>
      <li>Broken Shell</li>
      <li>Bucket-o-poop</li>
      <li>Bug Net</li>
      <li>Bunny Puff</li>
      <li>Bush Hat</li>
      <li>Butter</li>
      <li>Butter Muffin</li>
      <li>Butterfly</li>
      <li>Butterfly Wings</li>
      <li>Cactus Flesh</li>
      <li>Cactus Flower</li>
      <li>Carpeted Flooring</li>
      <li>Carrot</li>
      <li>Cat Cap</li>
      <li>Cat Tail</li>
      <li>Cave Banana</li>
      <li>Cave Rock Turf</li>
      <li>Charcoal</li>
      <li>Checkerboard Flooring</li>
      <li>Chilled Amulet</li>
      <li>Cobblestones</li>
      <li>Codex Umbra</li>
      <li>Compass</li>
      <li>Construction Amulet</li>
      <li>Cooked Egg</li>
      <li>Corn</li>
      <li>Crank Thing</li>
      <li>Crop Seeds</li>
      <li>Cut Grass</li>
      <li>Cut Reeds</li>
      <li>Cut Stone</li>
      <li>Dairy product</li>
      <li>Dapper Vest</li>
      <li>Dark Sword</li>
      <li>Deciduous Turf</li>
      <li>Deconstruction Staff</li>
      <li>Deerclops Eyeball</li>
      <li>Divining Rod</li>
      <li>Down Feather</li>
      <li>Dragon Fruit</li>
      <li>Dragonpie</li>
      <li>Drumstick</li>
      <li>Durian</li>
      <li>Eel</li>
      <li>Eggplant</li>
      <li>Egg</li>
      <li>Electric Milk</li>
      <li>Electrical Doodad</li>
      <li>Eye Bone</li>
      <li>Eyebrella</li>
      <li>Fashion Melon</li>
      <li>Feather</li>
      <li>Feather Hat</li>
      <li>Fire Staff</li>
      <li>Fireflies</li>
      <li>Fish</li>
      <li>Fish</li>
      <li>Fish Tacos</li>
      <li>Fishing Rod</li>
      <li>Fishsticks</li>
      <li>Fist Full of Jam</li>
      <li>Fleshy Bulb</li>
      <li>Flint</li>
      <li>Floral Shirt</li>
      <li>Flower Salad</li>
      <li><img src="http://img1.wikia.nocookie.net/__cb20121216094737/dont-starve-game/images/8/8e/Football_Helmet.png">Football Helmet</li>
      <li>Forest Turf</li>
      <li>Frog Legs</li>
      <li>Froggle Bunwich</li>
      <li>Fruit</li>
      <li>Fruit Medley</li>
      <li>Fungal Turf</li>
      <li>Garland</li>
      <li>Gears</li>
      <li>Gems</li>
      <li>Glommer's Flower</li>
      <li>Glommer's Goop</li>
      <li>Glommer's Wings</li>
      <li>Glow Berry</li>
      <li>Gold Nugget</li>
      <li>Grass Suit</li>
      <li>Grass Tuft</li>
      <li>Grass Turf</li>
      <li>Gravedigger Items</li>
      <li>Green Gem</li>
      <li>Guacamole</li>
      <li>Guano</li>
      <li>Guano Turf</li>
      <li>Guardian's Horn</li>
      <li>Gunpowder</li>
      <li>Ham Bat</li>
      <li>Hammer</li>
      <li>Healing Salve</li>
      <li>Hibearnation Vest</li>
      <li>Honey</li>
      <li>Honey Ham</li>
      <li>Honey Nuggets</li>
      <li>Honey Poultice</li>
      <li>Honeycomb</li>
      <li>Hound's Tooth</li>
      <li>Houndius Shootius</li>
      <li>Ice</li>
      <li>Ice Cream</li>
      <li>Ice Cube</li>
      <li>Ice Flingomatic</li>
      <li>Ice Staff</li>
      <li>Insulated Pack</li>
      <li>Items</li>
      <li><img>
        <Jerky></Jerky>
      </li>
      <li>Kabobs</li>
      <li>Koalefant Trunk</li>
      <li>Lantern</li>
      <li>Leafy Meat</li>
      <li>Lichen</li>
      <li>Life Giving Amulet</li>
      <li>Light Bulb</li>
      <li>Living Log</li>
      <li>Log</li>
      <li>Log Suit</li>
      <li>Lucy the Axe</li>
      <li>Luxury Fan</li>
      <li>Magiluminescence</li>
      <li>Mandrake</li>
      <li>Mandrake Soup</li>
      <li>Manure</li>
      <li>Marble</li>
      <li>Marble Suit</li>
      <li>Marsh Turf</li>
      <li>Meat</li>
      <li>Meatballs</li>
      <li>Meats</li>
      <li>Meaty Stew</li>
      <li>Melonsicle</li>
      <li>Metal Potato Thing</li>
      <li>Miner Hat</li>
      <li>Moggles</li>
      <li>Moleworm</li>
      <li>Monster Jerky</li>
      <li>Monster Lasagna</li>
      <li>Monster Meat</li>
      <li>Morning Star</li>
      <li>Morsel</li>
      <li>Mosquito</li>
      <li>Mosquito Sack</li>
      <li>Mud Turf</li>
      <li>Mushrooms</li>
      <li>Night Armour</li>
      <li>Nightmare Amulet</li>
      <li>Nightmare Fuel</li>
      <li>Nitre</li>
      <li>Non-renewable resources</li>
      <li>Note</li>
      <li>Old Bell</li>
      <li>One-man Band</li>
      <li>Orange Gem</li>
      <li>Ornate Chest</li>
      <li>Pan Flute</li>
      <li>Papyrus</li>
      <li>Petals</li>
      <li>Pick/Axe</li>
      <li>Pickaxe</li>
      <li>Pierogi</li>
      <li>Pig Skin</li>
      <li>Pile o' Balloons</li>
      <li>Pine Cone</li>
      <li>Pitchfork</li>
      <li>Pomegranate</li>
      <li>Powdercake</li>
      <li>Pretty Parasol</li>
      <li>Puffy Vest</li>
      <li>Pumpkin</li>
      <li>Pumpkin Cookie</li>
      <li>Pumpkin Lantern</li>
      <li>Purple Gem</li>
      <li>Rabbit</li>
      <li>Rabbit Earmuff</li>
      <li>Rain Coat</li>
      <li>Rain Hat</li>
      <li>Ratatouille</li>
      <li>Razor</li>
      <li>Red Gem</li>
      <li>Ring Thing</li>
      <li>Road Turf</li>
      <li>Rocks</li>
      <li>Rocky Turf</li>
      <li>Rope</li>
      <li>Rot</li>
      <li>Rotten Egg</li>
      <li>Runic Turf</li>
      <li>Sandy Turf</li>
      <li>Sapling</li>
      <li>Savanna Turf</li>
      <li>Scaled Chest</li>
      <li>Scalemail</li>
      <li>Scales</li>
      <li>Seeds</li>
      <li>Sewing Kit</li>
      <li>Shelmet</li>
      <li>Shovel</li>
      <li>Sign</li>
      <li>Silk</li>
      <li>Slimey Turf</li>
      <li>Slurper</li>
      <li>Slurper Pelt</li>
      <li>Slurtle Slime</li>
      <li>Small Jerky</li>
      <li>Snurtle Shell Armor</li>
      <li>Spear</li>
      <li>Spicy Chili</li>
      <li>Spider Eggs</li>
      <li>Spider Gland</li>
      <li>Spiderhat</li>
      <li>Spiky Bush</li>
      <li>Star Caller's Staff</li>
      <li>Sticky Webbing</li>
      <li>Stinger</li>
      <li>Straw Hat</li>
      <li>Stuffed Eggplant</li>
      <li>Summer Frest</li>
      <li>Taffy</li>
      <li>Tallbird Egg</li>
      <li>Tam o' Shanter</li>
      <li>Telelocator Staff</li>
      <li>Tentacle Spike</li>
      <li>Tentacle Spots</li>
      <li>The Lazy Explorer</li>
      <li>The Lazy Forager</li>
      <li>Thermal Stone</li>
      <li>Thick Fur</li>
      <li>Thulecite</li>
      <li>Thulecite Club</li>
      <li>Thulecite Crown</li>
      <li>Thulecite Fragments</li>
      <li>Thulecite Medallion</li>
      <li>Thulecite Suit</li>
      <li>Tooth Trap</li>
      <li>Top Hat</li>
      <li>Torch</li>
      <li>Trail Mix</li>
      <li>Trap</li>
      <li>Turkey Dinner</li>
      <li>Twigs</li>
      <li>Umbrella</li>
      <li>Unagi</li>
      <li>Vegetables</li>
      <li>Volt Goat Horn</li>
      <li>Waffles</li>
      <li>Walking Cane</li>
      <li>Wall</li>
      <li>Walrus Tusk</li>
      <li>Watermelon</li>
      <li>Weapons</li>
      <li>Weather Pain</li>
      <li>Webber's Skull</li>
      <li>Wet Goop</li>
      <li>Willow's Lighter</li>
      <li>Winter Hat</li>
      <li>Wooden Flooring</li>
      <li>Yellow Gem</li>
    </ul>
  </div>
  <div class="footer">
    <p>Copyright</p>
  </div>
  <script type="text/javascript" src="js/all.js"></script>
</body>

index.jade
doctype html
html(lang="en")
    head
        title pageTitle
        link(rel='stylesheet', href='css/all.css')
body

    .header
        h1 Don't Starve Items

    #commands
        input(type='text' id='filter' placeholder='Item')
        ul#list
            li Abigail's Flower
            li Ash
            li Axe
            li Backpack
            li Bacon and Eggs
            li Bat Bat
            li Batilisk Wing
            li Battle Helm
            li Battle Spear
            li Beard Hair
            li Bed Roll
            li Bee
            li Bee Mine
            li Beefalo Hat
            li Beefalo Horn
            li Beefalo Wool
            li Beekeeper Hat
            li Belt of Hunger
            li Berries
            li Berry Bush
            li Birchnut
            li Bird Trap
            li Birds
            li Blow Dart
            li Blue Gem
            li Blueprint
            li Boards
            li Bone Shards
            li Boomerang
            li Box Thing
            li Breezy Vest
            li Broken Shell
            li Bucket-o-poop
            li Bug Net
            li Bunny Puff
            li Bush Hat
            li Butter
            li Butter Muffin
            li Butterfly
            li Butterfly Wings
            //- C
            li Cactus Flesh
            li Cactus Flower
            li Carpeted Flooring
            li Carrot
            li Cat Cap
            li Cat Tail
            li Cave Banana
            li Cave Rock Turf
            li Charcoal
            li Checkerboard Flooring
            li Chilled Amulet
            li Cobblestones
            li Codex Umbra
            li Compass
            li Construction Amulet
            li Cooked Egg
            li Corn
            li Crank Thing
            li Crop Seeds
            li Cut Grass
            li Cut Reeds
            li Cut Stone
            //- D
            li Dairy product
            li Dapper Vest
            li Dark Sword
            li Deciduous Turf
            li Deconstruction Staff
            li Deerclops Eyeball
            li Divining Rod
            li Down Feather
            li Dragon Fruit
            li Dragonpie
            li Drumstick
            li Durian

            li Eel
            li Eggplant
            li Egg
            li Electric Milk
            li Electrical Doodad
            li Eye Bone
            li Eyebrella

            li Fashion Melon
            li Feather
            li Feather Hat
            li Fire Staff
            li Fireflies
            li Fish
            li Fish
            li Fish Tacos
            li Fishing Rod
            li Fishsticks
            li Fist Full of Jam
            li Fleshy Bulb
            li Flint
            li Floral Shirt
            li Flower Salad
            li
                img(src='http://img1.wikia.nocookie.net/__cb20121216094737/dont-starve-game/images/8/8e/Football_Helmet.png')
                | Football Helmet
            li Forest Turf
            li Frog Legs
            li Froggle Bunwich
            li Fruit
            li Fruit Medley
            li Fungal Turf

            li Garland
            li Gears
            li Gems
            li Glommer's Flower
            li Glommer's Goop
            li Glommer's Wings
            li Glow Berry
            li Gold Nugget
            li Grass Suit
            li Grass Tuft
            li Grass Turf
            li Gravedigger Items
            li Green Gem
            li Guacamole
            li Guano
            li Guano Turf
            li Guardian's Horn
            li Gunpowder

            li Ham Bat
            li Hammer
            li Healing Salve
            li Hibearnation Vest
            li Honey
            li Honey Ham
            li Honey Nuggets
            li Honey Poultice
            li Honeycomb
            li Hound's Tooth
            li Houndius Shootius

            li Ice
            li Ice Cream
            li Ice Cube
            li Ice Flingomatic
            li Ice Staff
            li Insulated Pack
            li Items

            li
                img
                Jerky


            li Kabobs
            li Koalefant Trunk

            li Lantern
            li Leafy Meat
            li Lichen
            li Life Giving Amulet
            li Light Bulb
            li Living Log
            li Log
            li Log Suit
            li Lucy the Axe
            li Luxury Fan

            li Magiluminescence
            li Mandrake
            li Mandrake Soup
            li Manure
            li Marble
            li Marble Suit
            li Marsh Turf
            li Meat
            li Meatballs
            li Meats
            li Meaty Stew
            li Melonsicle
            li Metal Potato Thing
            li Miner Hat
            li Moggles
            li Moleworm
            li Monster Jerky
            li Monster Lasagna
            li Monster Meat
            li Morning Star
            li Morsel
            li Mosquito
            li Mosquito Sack
            li Mud Turf
            li Mushrooms

            li Night Armour
            li Nightmare Amulet
            li Nightmare Fuel
            li Nitre
            li Non-renewable resources
            li Note

            li Old Bell
            li One-man Band
            li Orange Gem
            li Ornate Chest

            li Pan Flute
            li Papyrus
            li Petals
            li Pick/Axe
            li Pickaxe
            li Pierogi
            li Pig Skin
            li Pile o' Balloons
            li Pine Cone
            li Pitchfork
            li Pomegranate
            li Powdercake
            li Pretty Parasol
            li Puffy Vest
            li Pumpkin
            li Pumpkin Cookie
            li Pumpkin Lantern
            li Purple Gem

            li Rabbit
            li Rabbit Earmuff
            li Rain Coat
            li Rain Hat
            li Ratatouille
            li Razor
            li Red Gem
            li Ring Thing
            li Road Turf
            li Rocks
            li Rocky Turf
            li Rope
            li Rot
            li Rotten Egg
            li Runic Turf

            li Sandy Turf
            li Sapling
            li Savanna Turf
            li Scaled Chest
            li Scalemail
            li Scales
            li Seeds
            li Sewing Kit
            li Shelmet
            li Shovel
            li Sign
            li Silk
            li Slimey Turf
            li Slurper
            li Slurper Pelt
            li Slurtle Slime
            li Small Jerky
            li Snurtle Shell Armor
            li Spear
            li Spicy Chili
            li Spider Eggs
            li Spider Gland
            li Spiderhat
            li Spiky Bush
            li Star Caller's Staff
            li Sticky Webbing
            li Stinger
            li Straw Hat
            li Stuffed Eggplant
            li Summer Frest

            li Taffy
            li Tallbird Egg
            li Tam o' Shanter
            li Telelocator Staff
            li Tentacle Spike
            li Tentacle Spots
            li The Lazy Explorer
            li The Lazy Forager
            li Thermal Stone
            li Thick Fur
            li Thulecite
            li Thulecite Club
            li Thulecite Crown
            li Thulecite Fragments
            li Thulecite Medallion
            li Thulecite Suit
            li Tooth Trap
            li Top Hat
            li Torch
            li Trail Mix
            li Trap
            li Turkey Dinner
            li Twigs

            li Umbrella
            li Unagi

            li Vegetables
            li Volt Goat Horn

            li Waffles
            li Walking Cane
            li Wall
            li Walrus Tusk
            li Watermelon
            li Weapons
            li Weather Pain
            li Webber's Skull
            li Wet Goop
            li Willow's Lighter
            li Winter Hat
            li Wooden Flooring

            li Yellow Gem

    .footer
        p Copyright

    script(src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js")
    script(type="text/javascript" src="js/all.js")
